<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Página de destino</title>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap">
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css'>
  <link rel="stylesheet" href="./style.css">
</head>

<body>
  <div class="pagina-de-destino">
    <header>
      <div class="container">
        <a href="#" class="logo">Meu <b>Website</b></a>
        <ul class="links">
          <li>Início</li>
          <li>Sobre</li>
          <li>Trabalho</li>
          <li>Contato</li>
          <li>Login</li>
        </ul>
      </div>
    </header>
    <div class="conteudo">
      <div class="container">
        <div class="info">
          <h1>Procurando por inspiração</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus odit nihil ullam nesciunt quidem iste,
            Repellendus odit nihil</p>
          <button>Cadastrar</button>
        </div>
        <div class="img">
          <img src="https://i.postimg.cc/65QxYYzh/001234.png">
        </div>
      </div>
    </div>
  </div>
</body>

</html>
